.maping{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 85%;
    margin: 20px auto 0 auto;
    background-color: lightseagreen;
    align-items: center;
    justify-content: center;
    position: relative;
    .card{
        flex: 1 0 20%;
        width: 100%;
        height: 70vh;
        background: darkslateblue;
        border-radius: 5px;
        color: rgb(215, 227, 236);
        margin: 10px;
        padding: 1rem;
        img{
            width: 100%;
            height:60%;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 1px 2px rgb(238, 195, 130);
        }
        h4{
            color: tomato;
            margin-bottom: 10px;
        }
        .date{
            
        }
        .average{
            color: red;
            margin: 10px 0;
        }
        .genre{
            // display: grid;
            // flex: 2;
            
            
            li{
                cursor: pointer;
                list-style: none;
                margin:5px  auto 0 0;
                background: rgb(27, 214, 189);
                color: rgba(255, 102, 0, 0.753);
                padding: 0.2rem;
                border-radius: 10px;
                width: fit-content;
                font-weight: 600;
                text-shadow: .5px .5px rgb(43, 41, 41);
                font-size: 1.2rem;
                &:hover{

                }
            }
        }     
    }
}